# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название,
# форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
# убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
#
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.
import json

with open('ex07_in.txt', 'r', encoding='utf8') as f_in:
    with open('ex07_out.txt', 'w', encoding='utf8') as f_out:
        s_list = [{el.split(' ')[0]: int(el.split(' ')[2]) - int(el.split(' ')[3])} for el in f_in.readlines()]
        p_list = [[*el.values()][0] for el in s_list if [*el.values()][0] > 0]
        s_list.append({'average_profit': sum(p_list) / len(p_list)})
        f_out.writelines(json.dumps(s_list))
